{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/tmp/candy-preview", "-p", "8099"],
      "port": 8099
    }
  ]
}
